@SolidClass = worldspawn : "World Entity" []

@BaseClass color(255 255 40) = Light[
	color(color255) : "Light color"  : "255 255 255"
	intensity(integer) : "Intensity"  : 800
	range(integer) : "Range" : 20
	shadows_enabled(integer) : "Shadows Enabled" : 0
]

@PointClass size(-8 -8 -8, 8 8 8) = spawn_point : "Spawn Point" []

@PointClass size(-4 -4 -4, 4 4 4) base(Light) = light : "Invisible light source" [
	angle(float) : "Rotation Angle"  : "0"
]

@SolidClass = geometry : "Standard Geometry Brush" []

@SolidClass = sensor : "Sensor Volume" []
