@SolidClass = worldspawn : "World Entity" [
]

@BaseClass color(255 255 40) = Light[
	color(color255) : "Light color"  : "255 255 255"
	intensity(integer) : "Intensity"  : 800
	range(integer) : "Range" : 20
	shadows_enabled(integer) : "Shadows Enabled" : 0
]

@PointClass size(-8 -8 -8, 8 8 8) base(Light) = light : "Invisible light source" [
	angle(float) : "Rotation Angle"  : "0"
]

@PointClass size(-8 -8 -8, 8 8 8) = physics_ball : "Physics Ball" [
	mass(float) : ""  : "1"
	size(float) : ""  : "1"
	velocity(string) : "Initial velocity"  : "0 0 0"
]

@SolidClass = illusionary : "Non-colliding Brush" [
]

@SolidClass = trigger : "Trigger Volume" [
]
